<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7">
    <VideoView
        android:id="@+id/TwitchPlayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <Button
        android:text="Pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlayerPause"
        android:layout_below="@+id/TwitchPlayer" />
</RelativeLayout>