<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relMatchLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="#F1F1F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <!--Left Layout-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:layout_width="0dp">
            <TextView
                android:id="@+id/txtMatchName"
                android:text="Match x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    <!--Right Layout-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="30">
            <TextView
                android:id="@+id/txtScore1"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txtScoreDivider"
                android:text="&gt;"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txtScore2"
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>