<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:weightSum="100"
    android:background="#F1F1F1">
    <ImageView
        android:id="@+id/imgPic"
        android:src="@drawable/icon"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:background="#3B5998"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/txtName"
        android:text="HearthStone"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="45"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingLeft="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <TextView
            android:id="@+id/txtWinner"
            android:text="Johan"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="65"
            android:textSize="18sp"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>